# ---------------------------------------------------------
# CAPI NETTA RP - ARCHIVO DE EJEMPLO (.env.example)
# Renombra este archivo a ".env" y completa con tus datos reales.
# ---------------------------------------------------------

# Tokens de los Bots
GENERAL_TOKEN=TU_TOKEN_GENERAL
WHITELIST_TOKEN=TU_TOKEN_WHITELIST

# Identificación
# Identificación
GENERAL_GUILD_ID=ID_TU_SERVIDOR
WHITELIST_CLIENT_ID=ID_BOT_WHITELIST
WHITELIST_GUILD_ID=ID_TU_SERVIDOR

# Whitelist
WHITELIST_STAFF_ROLE_ID=ID_ROL_STAFF
WHITELIST_CHANNEL_ID=ID_CANAL_WHITELIST

# Base de Datos MariaDB
DB_HOST=localhost
DB_USER=USUARIO_DB
DB_PASSWORD=PASSWORD_DB
DB_NAME=NOMBRE_DB